{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green106\blue120;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37647\c49020\c54510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Amazon, LinkedIn, facebook, adobe\
\
method 1: boolean \
https://www.youtube.com/watch?v=rhO_MhRXpmA\
relateed to visited and not visited topic, see 11 minus\
\
\
https://www.youtube.com/watch?v=imLl2s9Ujis    (python)\
\
\
Method 2: hashSet\
https://www.youtube.com/watch?v=X2aaIte3RK8}