{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem: \
\pard\pardeftab720\sa408\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 243. Shortest Word Distance\
\pard\pardeftab720\sa272\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.\
For example, Assume that words = ["practice", "makes", "perfect", "coding", "makes"].\
Given word1 = \'93coding\'94, word2 = \'93practice\'94, return 3. Given word1 = "makes", word2 = "coding", return 1.\
\
\
###########\
https://www.youtube.com/watch?v=HmBjC413Vug}