{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 	  #####################Leetcode 1: Two Sum####################\
Method 1: Brute force \
Method 2: Hashmap\
Method 3: two pointer\
\
2.   	#####################Leetcode 1: Add Two Numbers####################\
LinkedList + math. \
\
3.   	#####################Leetcode 3: longest substring####################\
Method 1: hash map \
Method 2: two pointers\
\
4	 #####################Leetcode 27 remove elements####################\
Array + two pointers\
\
5 	#####################Leetcode 283 moves Zeros####################\
Array + two pointers\
\
6	#####################Leetcode 26 moves duplicates from sorted array####################\
Array + two pointers\
\
7	#####################Leetcode 80 moves duplicates from sorted array II####################\
Array + two pointers\
\
8	#####################Leetcode 49 Group AnagramsI####################\
Array + hash map\
\
9	#####################Leetcode  167 Two SumsII -input array is sorted####################\
Method 1: hash map \
Method 2: two pointers\
Method 3: Binary Search (fastest method)\
\
Note: better solution use \'93two pointers\'94 method for K sum problems like 3 sum, 4 sum,, 5 sum\
\
10	#####################Leetcode  15  3 SumsI####################\
\
11	#####################Leetcode  18 4 SumsI####################\
Method 1: 4 pointers based on two locked pointer and two moveable pointer\
Method 2: two pointer\
Method 3: hash map with pointer\
Method 4: k sum solution \
Method 5: 4sum base one 3 sum + 1\
\
12	#####################Leetcode  16 3 sum closetI####################\
Two pointer\
\
13  #####################Leetcode  259 3 sum samller####################\
\
14  #####################Leetcode  19 remove nth node from end of list####################\
\
15  #####################Leetcode  88 Merge Sorted Array####################\
\
16  #####################Leetcode  13 Roman to Integer####################\
17  #####################Leetcode  12 Integer to Roman####################\
\
18   ####################Leetcode 57 insert Intervals ########################\
Boundary Check   Time O(n)   space O(1)\
\
\
19  ####################Leetcode 121 Best time to buy and sell stock########################\
\
20  ####################Leetcode 8 String to integer########################\
21  ####################Leetcode 9 panlindrome number########################\
22  ####################Leetcode 7 Reverse number########################}