{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 ###############################Link###########################################\
\
################################Approach######################################\
###############################Algorithms######################################\
\
################################Other###########################################\
Output for solution 1: Bottom to Top\
\
5\
A[j] and A[j+1] before exe: 0  &  0;      i and j: 3 &  0\
A[j] and triangle.get(i).get(j):   4 &  4\
\
A[j] and A[j+1] before exe: 0  &  0;      i and j: 3 &  1\
A[j] and triangle.get(i).get(j):   1 &  1\
\
A[j] and A[j+1] before exe: 0  &  0;      i and j: 3 &  2\
A[j] and triangle.get(i).get(j):   8 &  8\
\
A[j] and A[j+1] before exe: 0  &  0;      i and j: 3 &  3\
A[j] and triangle.get(i).get(j):   3 &  3\
\
A[j] and A[j+1] before exe: 4  &  1;      i and j: 2 &  0\
A[j] and triangle.get(i).get(j):   7 &  6\
\
A[j] and A[j+1] before exe: 1  &  8;      i and j: 2 &  1\
A[j] and triangle.get(i).get(j):   6 &  5\
\
A[j] and A[j+1] before exe: 8  &  3;      i and j: 2 &  2\
A[j] and triangle.get(i).get(j):   10 &  7\
\
A[j] and A[j+1] before exe: 7  &  6;      i and j: 1 &  0\
A[j] and triangle.get(i).get(j):   9 &  3\
\
A[j] and A[j+1] before exe: 6  &  10;      i and j: 1 &  1\
A[j] and triangle.get(i).get(j):   10 &  4\
\
A[j] and A[j+1] before exe: 9  &  10;      i and j: 0 &  0\
A[j] and triangle.get(i).get(j):   11 &  2\
\
11\
}