{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://www.youtube.com/watch?v=aaWU4Bq1X-c\
https://www.youtube.com/watch?v=hqqTBrQEmNc\
\
\
\pard\pardeftab720\sl416\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input
\f2\b0 \
["KthLargest", "add", "add", "add", "add", "add"]\
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]\

\f1\b Output
\f2\b0 \
[null, 4, 5, 5, 8, 8]\
\

\f1\b Explanation
\f2\b0 \
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);\
kthLargest.add(3);   // return 4\
kthLargest.add(5);   // return 5\
kthLargest.add(10);  // return 5\
kthLargest.add(9);   // return 8\
kthLargest.add(4);   // return 8\
}