{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red106\green120\blue122;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c54510\c55294;
}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two different way to present with same concept\
1.   Sliding window with hash map.     \
https://www.youtube.com/watch?v=roDQuIVQ3m4\
\
\
2: sliding window with array act as hashmap\
\pard\pardeftab720\sl1008\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/lz87/p/10095363.html"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [LeetCode] 340. Longest Substring with At Most K Distinct Characters}}
\f1\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf2 \strokec2 Given a string, find the length of the longest substring T that contains at most\uc0\u160 k\u160 distinct characters.\cb1 \
\cb3 Example 1:\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf2 \cb3 Input: s = "eceba", k = 2\
Output: 3\
Explanation: T is "ece" which its length is 3.\cb1 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1 \cf2 \cb3 Example 2:\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf2 \cb3 Input: s = "aa", k = 1\
Output: 2\
Explanation: T is "aa" which its length is 2.\cb1 \
}