{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red82\green80\blue80;\red16\green21\blue28;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39608\c38824\c38824;\cssrgb\c7451\c10980\c14902;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12000\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 https://www.pramp.com/challenge/5j2xWAx1qPtlZGLnG2O0\
################################Approach######################################\
###############################Algorithms######################################\
\
################################Other###########################################\
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f1\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diff Between Two Strings\
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f2\b0\fs36 \cf3 \strokec3 Given two strings of uppercase letters\'a0
\f3\fs30 \cb4 source
\f2\fs36 \cb1 \'a0and\'a0
\f3\fs30 \cb4 target
\f2\fs36 \cb1 , list (in string form) a sequence of edits to convert from\'a0
\f3\fs30 \cb4 source
\f2\fs36 \cb1 \'a0to\'a0
\f3\fs30 \cb4 target
\f2\fs36 \cb1 \'a0that uses the least edits possible.\
For example, with strings\'a0
\f3\fs30 \cb4 source = "ABCDEFG"
\f2\fs36 \cb1 , and\'a0
\f3\fs30 \cb4 target = "ABDFFGH"
\f2\fs36 \cb1 \'a0we might return:\'a0
\f3\fs30 \cb4 ["A", "B", "-C", "D", "-E", "F", "+F", "G", "+H"
\f2\fs36 \cb1 \
More formally, for each character\'a0
\f3\fs30 \cb4 C
\f2\fs36 \cb1 \'a0in\'a0
\f3\fs30 \cb4 source
\f2\fs36 \cb1 , we will either write the token\'a0
\f3\fs30 \cb4 C
\f2\fs36 \cb1 , which does not count as an edit; or write the token\'a0
\f3\fs30 \cb4 -C
\f2\fs36 \cb1 , which counts as an edit.\
Additionally, between any token that we write, we may write\'a0
\f3\fs30 \cb4 +D
\f2\fs36 \cb1 \'a0where D is any letter, which counts as an edit.\
At the end, when reading the tokens from left to right, and not including tokens prefixed with a minus-sign, the letters should spell out\'a0
\f3\fs30 \cb4 target
\f2\fs36 \cb1 \'a0(when ignoring plus-signs.)\
In the example, the answer of\'a0
\f3\fs30 \cb4 A B -C D -E F +F G +H
\f2\fs36 \cb1 \'a0has total number of edits 4 (the minimum possible), and ignoring subtraction-tokens, spells out\'a0
\f3\fs30 \cb4 A, B, D, F, +F, G, +H
\f2\fs36 \cb1 \'a0which represents the string\'a0
\f3\fs30 \cb4 target
\f2\fs36 \cb1 .\
If there are multiple answers, use the answer that favors removing from the source first.\
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f1\b \cf3 Constraints:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [time limit] 5000ms
\f2\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [input] string
\f2\b0 \'a0
\f3\fs30 \cb4 source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2 \uc0\u8804  source.length \u8804  12\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [input] string
\f2\b0 \'a0
\f3\fs30 \cb4 target\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2 \uc0\u8804  target.length \u8804  12\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [output] array.string
\f2\b0 \
}