{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem: \
\pard\pardeftab720\sa408\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 244 Shortest Word Distance II \'96 Medium\
\pard\pardeftab720\sa306\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Problem:\
\pard\pardeftab720\sa272\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 This is a follow up of Shortest Word Distance. The only difference is now you are given the list of words and your method will be called repeatedly many times with different parameters. How would you optimize it?\
Design a class which receives a list of words in the constructor, and implements a method that takes two words word1 and word2 and return the shortest distance between these two words in the list.\
For example, Assume that words = [\'93practice\'94, \'93makes\'94, \'93perfect\'94, \'93coding\'94, \'93makes\'94].\
Given word1 = \'93coding\'94, word2 = \'93practice\'94, return 3. Given word1 = \'93makes\'94, word2 = \'93coding\'94, return 1.\
Note: You may assume that word1 does not equal to word2, and word1 and word2 are both in the list.\
\pard\pardeftab720\sa272\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
###########\
https://www.youtube.com/watch?v=BBJRj3Ku2P8}