{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red87\green81\blue65;\red0\green0\blue0;\red255\green255\blue255;
\red57\green57\blue57;\red223\green33\blue121;\red244\green244\blue244;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c41569\c38824\c32157;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c28627\c28627\c28627;\cssrgb\c90980\c24314\c54902;\cssrgb\c96471\c96471\c96471;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/grandyang/p/5235086.html"}}{\fldrslt 
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[LeetCode] 259. 3Sum Smaller \'c8\'fd\'ca\'fd\'d6\'ae\'ba\'cd\'bd\'cf\'d0\'a1\'d6\'b5}}
\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f3\fs28 \cf5 \'a0\cb1 \
\cb4 Given an array of\'a0
\f4\i n
\f3\i0 \'a0integers\'a0
\f4\i nums
\f3\i0 \'a0and a\'a0
\f4\i target
\f3\i0 , find the number of index triplets\'a0
\f5\fs24 \cf6 \cb7 i, j, k
\f3\fs28 \cf5 \cb4 \'a0with\'a0
\f5\fs24 \cf6 \cb7 0 <= i < j < k < n
\f3\fs28 \cf5 \cb4 \'a0that satisfy the condition\'a0
\f5\fs24 \cf6 \cb7 nums[i] + nums[j] + nums[k] < target
\f3\fs28 \cf5 \cb4 .\cb1 \
\cb4 Example:\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\f6 \cf5 \cb4 Input: 
\f7\i nums
\f6\i0  = \
\pard\pardeftab720\sl448\partightenfactor0

\f5 \cf3 \cb8 [-2,0,1,3]\
\pard\pardeftab720\sl448\partightenfactor0

\f6 \cf5 \cb4 , and 
\f7\i target
\f6\i0  = 2\
Output: 2 \
Explanation:\'a0Because there are two triplets which sums are less than 2:\
\'a0            [-2,0,1]\
             [-2,0,3]\
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f3 \cf5 Follow up:\'a0Could you solve it in\'a0
\f4\i O
\f3\i0 (
\f4\i n
\f3\i0 2) runtime?\cb1 \
\pard\pardeftab720\sl448\partightenfactor0
\cf5 \cb4 \'a0\
\
\
\
https://www.youtube.com/watch?v=0G1lqGBGHzU}