{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fmodern\fcharset0 CourierNewPS-ItalicMT;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red87\green81\blue65;\red0\green0\blue0;\red255\green255\blue255;
\red57\green57\blue57;\red223\green33\blue121;\red244\green244\blue244;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c41569\c38824\c32157;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c28627\c28627\c28627;\cssrgb\c90980\c24314\c54902;\cssrgb\c96471\c96471\c96471;\cssrgb\c28627\c28627\c28627;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python :\
https://www.youtube.com/watch?v=RHmGdmsVtwU\
Java: \
\
https://www.youtube.com/watch?v=a6rDSwdW2Mo\
\
###############\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/grandyang/p/5322870.html"}}{\fldrslt 
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [LeetCode] 265. Paint House II \'b7\'db\'cb\'a2\'b7\'bf\'d7\'d3\'d6\'ae\'b6\'fe}}
\f2\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f4\fs28 \cf5 \strokec5 \'a0\cb1 \
\cb4 There are a row of\'a0
\f5\i n
\f4\i0 \'a0houses, each house can be painted with one of the\'a0
\f5\i k
\f4\i0 \'a0colors. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color.\cb1 \
\cb4 The cost of painting each house with a certain color is represented by a\'a0
\f6\i\fs24 \cf6 \cb7 \strokec6 n
\f7\i0 \'a0x\'a0
\f6\i k
\f4\i0\fs28 \cf5 \cb4 \strokec5 \'a0cost matrix. For example,\'a0
\f7\fs24 \cf6 \cb7 \strokec6 costs[0][0]
\f4\fs28 \cf5 \cb4 \strokec5 \'a0is the cost of painting house 0 with color 0;\'a0
\f7\fs24 \cf6 \cb7 \strokec6 costs[1][2]
\f4\fs28 \cf5 \cb4 \strokec5 \'a0is the cost of painting house 1 with color 2, and so on... Find the minimum cost to paint all houses.\cb1 \
\cb4 Note:\cb1 \uc0\u8232 \cb4 All costs are positive integers.\cb1 \
\cb4 Example:\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\f8 \cf5 \cb4 Input: [[1,5,3],[2,9,4]]\
Output: 5\
Explanation: Paint house 0 into color 0, paint house 1 into color 2. Minimum cost: 1 + 4 = 5; \
\'a0            Or paint house 0 into color 2, paint house 1 into color 0. Minimum cost: 3 + 2 = 5. \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f4 \cf5 Follow up:\cb1 \uc0\u8232 \cb4 Could you solve it in\'a0
\f5\i O
\f4\i0 (
\f5\i nk
\f4\i0 ) runtime?\cb1 \
\cb4 \'a0\cb1 \

\f1 \cb4 \'d5\'e2\'b5\'c0\'cc\'e2\'ca\'c7\'d6\'ae\'c7\'b0\'c4\'c7\'b5\'c0
\f4 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/grandyang/p/5319384.html"}}{\fldrslt \ul Paint House}}\'a0
\f1 \'b5\'c4\'cd\'d8\'d5\'b9\'a3\'ac\'c4\'c7\'b5\'c0\'cc\'e2\'d6\'bb\'c8\'c3\'d3\'c3\'ba\'ec\'c2\'cc\'c0\'b6\'c8\'fd\'d6\'d6\'d1\'d5\'c9\'ab\'c0\'b4\'b7\'db\'cb\'a2\'b7\'bf\'d7\'d3\'a3\'ac\'b6\'f8\'d5\'e2\'b5\'c0\'cc\'e2\'c8\'c3\'d3\'c3
\f4 k
\f1 \'d6\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'d5\'e2\'b5\'c0\'cc\'e2\'b2\'bb\'c4\'dc\'d3\'c3\'d6\'ae\'c7\'b0\'c4\'c7\'cc\'e2\'b5\'c4\'bd\'e2\'b7\'a8\'a3\'ac\'bb\'e1
\f4  TLE
\f1 \'a1\'a3\'d5\'e2\'cc\'e2\'b5\'c4\'bd\'e2\'b7\'a8\'b5\'c4\'cb\'bc\'c2\'b7\'bb\'b9\'ca\'c7\'d3\'c3
\f4  DP
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d5\'d2\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'b2\'bb\'ca\'c7\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3
\f4  min1 
\f1 \'ba\'cd
\f4  min2 
\f1 \'c0\'b4\'bc\'c7\'c2\'bc\'d6\'ae\'c7\'b0\'b7\'bf\'d7\'d3\'b5\'c4\'d7\'ee\'d0\'a1\'ba\'cd\'b5\'da\'b6\'fe\'d0\'a1\'b5\'c4\'bb\'a8\'b7\'d1\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b7\'bf\'d7\'d3\'d1\'d5\'c9\'ab\'ba\'cd
\f4  min1 
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3
\f4  min2 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'bc\'c6\'cb\'e3\'a3\'ac\'b7\'b4\'d6\'ae\'d3\'c3
\f4  min1 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'e2\'b7\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'c7\'f3\'b4\'ce\'d0\'a1\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'d0\'be\'f5\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'b0\'f4\'b5\'c4\'bd\'e2\'cc\'e2\'cb\'bc\'c2\'b7\'a3\'ac\'b2\'ce\'bc\'fb\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl448\sa200\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb4 \'a0\cb1 \
}