{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green60\blue84;\red241\green244\blue249;\red68\green87\blue109;
\red29\green38\blue42;\red255\green255\blue255;\red245\green247\blue249;\red25\green25\blue25;\red29\green38\blue42;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c18824\c30196\c40392;\cssrgb\c95686\c96471\c98039;\cssrgb\c33333\c41961\c50196;
\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c97647\c98039;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;
\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1      #######################==Level: Easy==Name:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
52. Search In Binary Search Tree
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  ==Laioff SRC: 52== Leetcode SRC: 700==######################\
\pard\pardeftab720\sl399\sa280\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
Find the target key K in the given binary search tree, return the node that contains the key if K is found, otherwise return null.\
Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There are no duplicate keys in the binary search tree\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf5 \cb6 Example 1:
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf5 \cb7 Input:
\f6\b0  root = [4,2,7,1,3], val = 2\

\f5\b Output:
\f6\b0  [2,1,3]\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf5 \cb6 Example 2:
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf5 \cb7 Input:
\f6\b0  root = [4,2,7,1,3], val = 5\

\f5\b Output:
\f6\b0  []\
\pard\tx720\pardeftab720\sl399\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2   #############################==Level: Easy==Name:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
51. Insert In Binary Search Tree
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0      ==Source: Laicode==##Leetcode SRC: 701###########################\
\pard\pardeftab720\sl399\sa280\partightenfactor0

\f4\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Insert a key in a binary search tree if the binary search tree does not already contain the key. Return the root of the binary search tree.\

\f3\b Assumptions
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There are no duplicate keys in the binary search tree\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If the key is already existed in the binary search tree, you do not need to do anything\cb1 \uc0\u8232 \
\pard\pardeftab720\sl399\sa280\partightenfactor0

\f3\b \cf4 \cb3 Examples
\f4\b0 \
\'a0 \'a0 \'a0 \'a0 5\
\'a0 \'a0 \'a0 / \'a0 \'a0\\\
\'a0 \'a0 3 \'a0 \'a0 \'a0 \'a08\
\'a0 / \'a0 \\\
\'a01 \'a0 \'a0 4\
insert 11, the tree becomes\
\'a0 \'a0 \'a0 \'a0 5\
\'a0 \'a0 \'a0 / \'a0 \'a0\\\
\'a0 \'a0 3 \'a0 \'a0 \'a0 \'a08\
\'a0 / \'a0 \\ \'a0 \'a0 \'a0 \'a0\\\
\'a01 \'a0 \'a0 4 \'a0 \'a0 \'a0\'a011\
insert 6, the tree becomes\
\'a0 \'a0 \'a0 \'a0 5\
\'a0 \'a0 \'a0 / \'a0 \'a0\\\
\'a0 \'a0 3 \'a0 \'a0 \'a0 \'a08\
\'a0 / \'a0 \\ \'a0 \'a0 / \'a0\\\
\'a01 \'a0 \'a0 4 \'a0 6 \'a0 \'a011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3       #############################==Level: media  ==Name: 
\f1\b\fs32 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 78.\'a0Subsets
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     =====###leetcode 78##########################\
Note: similar to laioffer 62: all subset 1, but it is character\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Example 1:
\f4\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf9 \cb10 Input:
\f6\b0  nums = [1,2,3]\

\f5\b Output:
\f6\b0  [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf9 \cb6 Example 2:
\f4\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf9 \cb10 Input:
\f6\b0  nums = [0]\

\f5\b Output:
\f6\b0  [[],[0]]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
#############################==Level: ==Name:     =====#############################\
#############################==Level: ==Name:     =====#############################\
#############################==Level: ==Name:     =====#############################\
#############################==Level: ==Name:     =====#############################\
#############################==Level: ==Name:     =====#############################\
#############################==Level: ==Name:     =====#############################}