{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://www.youtube.com/watch?v=v5CMa5MUGCo&t=4s\
\
#######################################\
\
        Collections.sort(buildLines, (a, b)->\{\
           if (a[0] != b[0]) \{return a[0] - b[0];\}\
            else \{return a[1] - b[1];\}.   					/// height higher is scaled first // for the case a[0] = b[0],  if overlap [2, -10] and [2,-7] => -10 first, then -7 after\
									// if overlap [2, 10] and [2,7.  ===> 7 first, then 10 after.       Ascending order] \
        \});}