{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 ###############################Link###########################################\
https://www.youtube.com/watch?v=QpLdVwe1hvs\
################################Approach######################################\
###############################Algorithms######################################\
\
################################Other###########################################\
\pard\pardeftab720\sl394\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
    public List<List<Integer>> generate(int numRows) \{\
        List<List<Integer>> res = new ArrayList<>();\
        List<Integer> list = new ArrayList<>();\
\
        for(int i = 0; i < numRows; i++)\{\
            // 
\f2 \'d4\'da\'bf\'aa\'cd\'b7\'b2\'e5\'c8\'eb
\f1 1\
            list.add(0, 1);\
            // 1,2,1 -> 1,1,2,1\
            // 1,3,3,1\
            for(int j = 1; j < list.size() - 1; j++)\{\
                list.set(j, list.get(j) + list.get(j + 1));\
            \}\
\
            res.add(new ArrayList<>(list));\
        \}\
        return res;\
    \}\
\}\
}