{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=DKt7DAgJjbk{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QWphd0kFVh4v"}}{\fldrslt \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 https://www.youtube.com/watch?v=QWphd0kFVh4}}\cf3 \ul \ulc3 \strokec3 v}