{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;\red181\green0\blue19;
\red20\green0\blue196;\red51\green51\blue51;\red255\green255\blue255;\red12\green90\blue1;\red151\green0\blue126;
\red73\green17\blue135;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;\cssrgb\c76863\c10196\c8627;
\cssrgb\c10980\c0\c81176;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c41569\c0;\cssrgb\c66667\c5098\c56863;
\cssrgb\c36078\c14902\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://www.youtube.com/watch?v=hB_nYXFtwP0\
\
\
\
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:\
beginWord = \cf4 \strokec4 "hit"\cf2 \strokec2 ,\
endWord = \cf4 \strokec4 "cog"\cf2 \strokec2 ,\
wordList = [\cf4 \strokec4 "hot"\cf2 \strokec2 ,\cf4 \strokec4 "dot"\cf2 \strokec2 ,\cf4 \strokec4 "dog"\cf2 \strokec2 ,\cf4 \strokec4 "lot"\cf2 \strokec2 ,\cf4 \strokec4 "log"\cf2 \strokec2 ,\cf4 \strokec4 "cog"\cf2 \strokec2 ]\
Output: \cf5 \strokec5 5\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Only one letter can be changed at a time.\cb1 \uc0\u8232 \cb7 In the example, from begin word, you can change one letter in 3 ways. 3 is the length of the word.\cb1 \
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs26 \cf2 \cb3 \strokec2 				 hit\
		   /      |      \\\
		   *it   h*t   hi*\
		 /|\\     /|\\     /|\\ \
\pard\pardeftab720\sl416\partightenfactor0
\cf8 \strokec8 # In order to continue the  Breath First Search(BFS) process,\cf2 \strokec2 \
\cf8 \strokec8 # we need to know the children of *it, h*t, and hi*.\cf2 \strokec2 \
\cf8 \strokec8 # so we need the information from word list.\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Each transformed word must exist in the word list.\cb1 \uc0\u8232 \cb7 In the example, we need to record all the possible changes that could be made from the word list so that we can have the information to do BFS in the graph above. We use a map to store the data. The key is one-letter-change-word, for example," *it," the value is the word meet the key's condition in the word list.\cb1 \
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs26 \cf2 \cb3 \strokec2 wordList = [\cf4 \strokec4 "hot"\cf2 \strokec2 ,\cf4 \strokec4 "dot"\cf2 \strokec2 ,\cf4 \strokec4 "dog"\cf2 \strokec2 ,\cf4 \strokec4 "lot"\cf2 \strokec2 ,\cf4 \strokec4 "log"\cf2 \strokec2 ,\cf4 \strokec4 "cog"\cf2 \strokec2 ]\
change_map =\{ *ot : hot, dot, lot\
			h*t : hot\
			ho* :hot\
			d*t : dot\
			\cf9 \strokec9 do\cf2 \strokec2 * : dot, dog\
			*og : dog, \cf10 \strokec10 log\cf2 \strokec2 , cog\
			d*g : dog\
			l*t : lot\
			lo* : lot, \cf10 \strokec10 log\cf2 \strokec2 \
			l*g : \cf10 \strokec10 log\cf2 \strokec2 \
			c*g: cog\
			co* : cog \
			\}\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf6 \cb7 \strokec6 \
With the information in change_map, we got the information to expand the breadth first search tree.\
\
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs26 \cf2 \cb3 \strokec2 											 hit, level = \cf5 \strokec5 1\cf2 \strokec2 \
								 /            |              \\\
					     *it                h*t                  hi*\
						   |                 |                     |     \
			             \cf9 \strokec9 null\cf2 \strokec2   	       hot ,level = \cf5 \strokec5 2\cf2 \strokec2       \cf9 \strokec9 null\cf2 \strokec2 \
										 /   |   \\    \
										/    |     \\\
				               *ot           h*t      ho*\
				           /    |   \\         |        |\
                     hot,\cf5 \strokec5 2\cf2 \strokec2    dot,\cf5 \strokec5 3\cf2 \strokec2   lot,\cf5 \strokec5 3\cf2 \strokec2    hot,\cf5 \strokec5 2\cf2 \strokec2     hot,\cf5 \strokec5 2\cf2 \strokec2 					\
\
\
\pard\pardeftab720\sl416\partightenfactor0
\cf8 \strokec8 # as we can see,  "hot" has been visited in level 2, but "hot" will still appear at the next level. \cf2 \strokec2 \
\cf8 \strokec8 # To avoid duplicate calculation, \cf2 \strokec2 \
\cf8 \strokec8 # we keep a visited map,  \cf2 \strokec2 \
\cf8 \strokec8 # if the word in the visited map, we skip the word, i.e. don't append the word into the queue.\cf2 \strokec2 \
\cf8 \strokec8 # if the word not in the visited map, we put the word into the map, and append the word into the queue.\cf2 \strokec2 \
}