{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green106\blue120;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37647\c49020\c54510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1    =============Leetcode 78 Subset========\
\
2    =============Leetcode 39 Combination Sum========\
3   =============Leetcode 40 Combination Sum  II========\
4   =============Leetcode 46 permuation========\
5  =============Leetcode 17 letter combination for phone number========}