{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fmodern\fcharset0 CourierNewPS-ItalicMT;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red87\green81\blue65;\red0\green0\blue0;\red255\green255\blue255;
\red57\green57\blue57;\red223\green33\blue121;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c41569\c38824\c32157;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c28627\c28627\c28627;\cssrgb\c90980\c24314\c54902;\cssrgb\c96471\c96471\c96471;}
\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=PCC6Tshwxbo\
\
\
\
###############\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/grandyang/p/5319384.html"}}{\fldrslt 
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [LeetCode] 256. Paint House \'b7\'db\'cb\'a2\'b7\'bf\'d7\'d3}}
\f2\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f4\fs28 \cf5 \strokec5 \'a0\cb1 \
\cb4 There are a row of\'a0
\f5\i n
\f4\i0 \'a0houses, each house can be painted with one of the three colors: red, blue or green. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color.\cb1 \
\cb4 The cost of painting each house with a certain color is represented by a\'a0
\f6\i\fs24 \cf6 \cb7 \strokec6 n
\f7\i0 \'a0x\'a0
\f6\i 3
\f4\i0\fs28 \cf5 \cb4 \strokec5 \'a0cost matrix. For example,\'a0
\f7\fs24 \cf6 \cb7 \strokec6 costs[0][0]
\f4\fs28 \cf5 \cb4 \strokec5 \'a0is the cost of painting house 0 with color red;\'a0
\f7\fs24 \cf6 \cb7 \strokec6 costs[1][2]
\f4\fs28 \cf5 \cb4 \strokec5 \'a0is the cost of painting house 1 with color green, and so on... Find the minimum cost to paint all houses.\cb1 \
\cb4 Note:\cb1 \uc0\u8232 \cb4 All costs are positive integers.\cb1 \
\cb4 Example:\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\f8 \cf5 \cb4 Input: [[17,2,17],[16,16,5],[14,3,19]]\
Output: 10\
Explanation: Paint house 0 into blue, paint house 1 into green, paint house 2 into blue. \
\'a0            Minimum cost: 2 + 5 + 3 = 10.\cb1 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f4 \cf5 \cb4 \'a0\cb1 \

\f1 \cb4 \'d5\'e2\'b5\'c0\'cc\'e2\'cb\'b5\'d3\'d0
\f4 n
\f1 \'b8\'f6\'b7\'bf\'d7\'d3\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'bf\'d7\'d3\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'ec\'c2\'cc\'c0\'b6\'c8\'fd\'d6\'d6\'d1\'d5\'c9\'ab\'cb\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'bf\'d7\'d3\'b5\'c4\'d3\'c3\'c3\'bf\'d6\'d6\'d1\'d5\'c9\'ab\'cb\'a2\'b5\'c4\'bb\'a8\'b7\'d1\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'ac\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe\'ca\'c7\'cf\'e0\'c1\'da\'b5\'c4\'b7\'bf\'d7\'d3\'b2\'bb\'c4\'dc\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d1\'d5\'c9\'ab\'c0\'b4\'cb\'a2\'a3\'ac\'cf\'d6\'d4\'da\'c8\'c3\'c7\'f3\'cb\'a2\'cd\'ea\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bf\'d7\'d3\'b5\'c4\'d7\'ee\'b5\'cd\'bb\'a8\'b7\'d1\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\'d5\'e2\'cc\'e2\'b8\'fa
\f4 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/grandyang/p/4518674.html"}}{\fldrslt \ul House Robber II}}\'a0
\f1 \'ba\'cd
\f4 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/grandyang/p/4383632.html"}}{\fldrslt \ul House Robber}}\'a0
\f1 \'ba\'dc\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'c7\'cc\'e2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'b7\'bf\'d7\'d3\'b6\'bc\'c7\'c0\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'b7\'bf\'d7\'d3\'b2\'bb\'c7\'c0\'a3\'ac\'b6\'f8\'d5\'e2\'b5\'c0\'cc\'e2\'ca\'c7\'c3\'bf\'b8\'f6\'b7\'bf\'d7\'d3\'b6\'bc\'cb\'a2\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'b7\'bf\'d7\'d3\'b2\'bb\'c4\'dc\'cb\'a2\'cd\'ac\'d2\'bb\'d6\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'f8
\f4 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/grandyang/p/5231220.html"}}{\fldrslt \ul Paint Fence}}\'a0
\f1 \'c4\'c7\'b5\'c0\'cc\'e2\'d6\'f7\'d2\'aa\'bf\'bc\'b2\'ec\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'d6\'cb\'a2\'b7\'a8\'a1\'a3\'d5\'e2\'bc\'b8\'b5\'c0\'cc\'e2\'ba\'dc\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'c7\'f8\'b7\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'e2\'cc\'e2\'cb\'bc\'cf\'eb\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f4  Dynamic Programming 
\f1 \'c0\'b4\'d7\'f6\'a3\'ac\'d5\'e2\'b5\'c0\'cc\'e2\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'b5\'c4\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9
\f4  dp
\f1 \'a3\'ac\'c6\'e4\'d6\'d0
\f4  dp[i][j] 
\f1 \'b1\'ed\'ca\'be\'cb\'a2\'b5\'bd\'b5\'da
\f4  i+1 
\f1 \'b7\'bf\'d7\'d3\'d3\'c3\'d1\'d5\'c9\'ab
\f4 j
\f1 \'b5\'c4\'d7\'ee\'d0\'a1\'bb\'a8\'b7\'d1\'a3\'ac\'d7\'b4\'cc\'ac\'d7\'aa\'d2\'c6\'b7\'bd\'b3\'cc\'ce\'aa
\f4 :\cb1 \
\cb4 dp[i][j] = dp[i][j] +\'a0\cf3 \strokec3 min(dp[i - 1][(j + 1) % 3], dp[i - 1][(j + 2) % 3])
\f1 \'a3\'bb
\f4 \cf5 \cb1 \strokec5 \

\f1 \cb4 \'d5\'e2\'b8\'f6\'d2\'b2\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'bf\'d7\'d3\'d2\'aa\'d3\'c3\'ba\'ec\'c9\'ab\'cb\'a2\'a3\'ac\'d4\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'d6\'bb\'c4\'dc\'d3\'c3\'c2\'cc\'c9\'ab\'bb\'f2\'c0\'b6\'c9\'ab\'c0\'b4\'cb\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'c7\'f3\'cb\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'bf\'d7\'d3\'a3\'ac\'c7\'d2\'b5\'b1\'c7\'b0\'b7\'bf\'d7\'d3\'d3\'c3\'ba\'ec\'c9\'ab\'cb\'a2\'b5\'c4\'d7\'ee\'d0\'a1\'bb\'a8\'b7\'d1\'be\'cd\'b5\'c8\'d3\'da\'b5\'b1\'c7\'b0\'b7\'bf\'d7\'d3\'d3\'c3\'ba\'ec\'c9\'ab\'cb\'a2\'b5\'c4\'c7\'ae\'bc\'d3\'c9\'cf\'cb\'a2\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'d3\'c3\'c2\'cc\'c9\'ab\'ba\'cd\'cb\'a2\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'d3\'c3\'c0\'b6\'c9\'ab\'d6\'d0\'b5\'c4\'bd\'cf\'d0\'a1\'d6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'cb\'e3\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'c8\'a1\'b3\'f6\'c8\'fd\'b8\'f6\'c0\'db\'bc\'c6\'bb\'a8\'b7\'d1\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'ce\'bc\'fb\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cb1 \
\cb4 \'a0\cb1 \
}