{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green32\blue32;\red29\green38\blue42;
\red255\green255\blue255;\red245\green247\blue249;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c14902\c19608\c21961;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c97647\c98039;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1     	#####################232 Combination Sum ##LL 232 ##LC39##################\
\
2	#####################206 Reverse Linked List ##Leetcsode 206 ##Laifoffe653##################\
\
3 	#####################{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-two-binary-trees"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
617.\'a0Merge Two Binary Trees}}##Leetcsode617 ##Laifoffe583##################\
\
\
4	#####################94 Binary Tree Inorder Traversal##Leetcsode 94##Laifoffe654##################\
\
5	#####################144  Binary Tree Preorder Traversal##Leetcsode 144##Laifoffe##################\
\
6	##################### 145  Binary Tree PostOrder Traversal##Leetcsode 145##Laifoffe##################\
\
7	##################### 102  Binary Tree level Order Traversal##Leetcsode 102##Laifoffe##################\
\
8	##################### 509 Fibonacci number##Leetcsode 509##Laifoffe 624##################\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
Example 1:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf4 \cb6 Input:
\f4\b0  n = 2\

\f3\b Output:
\f4\b0  1\

\f3\b Explanation:
\f4\b0  F(2) = F(1) + F(0) = 1 + 0 = 1.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf4 \cb5 Example 2:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf4 \cb6 Input:
\f4\b0  n = 3\

\f3\b Output:
\f4\b0  2\

\f3\b Explanation:
\f4\b0  F(3) = F(2) + F(1) = 1 + 1 = 2.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 9	##################### 222 Count complete Tree Node##Leetcsode 222##Laifoffe 563##################\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf4 \cb6 https://algorithms.tutorialhorizon.com/count-the-number-of-nodes-in-a-given-binary-tree/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 10	##################### count Nodes##Leetcsode ##Laifoffe ##################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 11	##################### count full Node##Leetcsode ##Laifoffe ##################\
12	##################### 
\f5\b\fs32 \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 669.\'a0Trim a Binary Search Tree
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ##Leetcsode669  ##Laifoffe 676##################\
Note: seems laifoffer picture description is slightly different from leetcode, but the code should work for both\
Trim is kind of delete issue of BST problem \
\
13  11	##################### leetcode 450 delete Node in BST#Leetcsode 450 ##Laifoffe 53##################Explation\
\
\
}