{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red16\green60\blue192;
\red12\green90\blue1;\red245\green247\blue249;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c41569\c0;\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 ###############################Link###########################################\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=GgP75HAvrlY{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=-rlQCg_TJac"}}{\fldrslt \cf3 \
\ul https://www.youtube.com/watch?v=-rlQCg_TJa}}\cf4 \ul \ulc4 c
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 ################################Approach######################################\
###############################Algorithms######################################\
\
################################Other###########################################\
\pard\pardeftab720\sl416\partightenfactor0

\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /*    \
Hope it will help you to understand :\
    \
    n = 0;     null   \
    \
    count[0] = 1\
    \
    \
    n = 1;      1       \
    \
    count[1] = 1 \
    \
    \
    n = 2;    1__       			 __2     \
    		      \\					/                 \
    		     count[1]	   	count[1]	\
    \
    count[2] = 1 + 1 = 2\
    \
    \
    \
    n = 3;    1__				      __2__	                   __3\
    		      \\		            /       \\			      /		\
    		  count[2]		  count[1]    count[1]		count[2]\
    \
    count[3] = 2 + 1 + 2  = 5\
    \
    \
    \
    n = 4;    1__  					__2__					   ___3___                  \
    		      \\				 /        \\					  /		  \\			\
    		  count[3]		 count[1]    count[2]		  count[2]   count[1]\
    \
                 __4				\
               /\
           count[3]   \
    \
    count[4] = 5 + 2 + 2 + 5 = 14     \
    \
\
And  so on...\
*/\cf7 \strokec7 \
}