{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green90\blue1;\red245\green247\blue249;\red29\green38\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c0\c41569\c0;\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;
}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 ###############################Link###########################################\
\
################################Approach######################################\
###############################Algorithms######################################\
\
################################Other###########################################\
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \
My thought process\
So here we can first actually build the graph and I uses a List<List<integer>> for it.\
Here if we are having parent->child, then we take the sign as +ve and if vice versa we consider it as negative.\
For traditional dfs, we need to keep track of the visited node thus we declare a boolean array for it.\
Now do the dfs from node 0.\
\
So the dfs function actually looks for the parent->child relation node and this has to be reversed. So count of parent->child relation is tracked here and the count is returned.\
\
So we looks for the neighbours of the current node and traverse throught it. Then we check whether we already visited it, if no then update the count + do the dfs with the current child + add 1 if the child > 0, ie from parent -> child  or 0 ie then it  will be child -> parent.\
\
Finally return the count and thats the problem.\
*/\cf4 \strokec4 \
\
\
\cf2 \strokec2 // 1. Convert the given into graph\cf4 \strokec4 \
\cf2 \strokec2 // 2. Do the dfs and look for the forward direction.\cf4 \strokec4 \
\cf2 \strokec2 // 3. Count of forward direction will give our answer\cf4 \strokec4 \
}