{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red37\green60\blue84;\red241\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c18824\c30196\c40392;\cssrgb\c95686\c96471\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #######################==Level: Easy==Name:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
52. Search In Binary Search Tree
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  ==Laioff SRC: 52== Leetcode SRC: 700==######################\
Approach 1: iterative approach \
\
Approach 2: recursive approach \
\
Note: need to know BST property \
\
\
\
}